spring.application.name=WebServices

spring.datasource.url=jdbc:postgresql://localhost:5432/wsp_db
spring.datasource.username=postgres
spring.datasource.password=2ee825a4
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=org.postgresql.Driver
